siteUrl = https://github.com/m2teaminc/samsungspinner
gitUrl = https://github.com/m2teaminc/samsungspinner.git
version = 1.1
groupId = com.m2team.library
licenses = ['GPL-3.0']
id = samsungspinner
name = samsungspinner 

#gradlew install
#gradlew bintrayUpload