# samsungspinner

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/spinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/spinner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hm/spinner/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/hm/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
samsungspinner/: build.gradle  deploy.gradle  deploy.properties
samsungspinner/src/androidTest/java/com/hm/samsungspinner/: ExampleInstrumentedTest.java
samsungspinner/src/main/: AndroidManifest.xml
samsungspinner/src/main/java/com/hm/samsungspinner/: CustomSpinner.java  RecyclerViewAdapter.java
samsungspinner/src/main/res/drawable/: bg_recycler_view.xml  bg_recycler_view_dark.xml  ic_expand_more_white_24dp.xml
samsungspinner/src/main/res/layout/: custom_spinner.xml  dropdown.xml  item_popup.xml
samsungspinner/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
samsungspinner/src/test/java/com/hm/samsungspinner/: ExampleUnitTest.java
